PORT=3000
MONGO_URI=mongodb://localhost:27017/moneydb
JWT_SECRET=kingi2


NODE_ENV=development
LOG_LEVEL=debug
MONGOOSE_DEBUG=true


# Admin seeding creds
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=kigni2
